# MagmaDataMiner

./: AbilityModel.cs  AresSimulator.cs  AssetMining.cs  BubbleFixMath.cs  Loccer.cs  MagmaDataMiner.csproj  MagmaDataMiner.sln  Mining.cs  Program.cs  README.md  Rarity.cs  WebGen.cs  bob.cshtml
Properties/: launchSettings.json
