<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <PreserveCompilationContext>true</PreserveCompilationContext>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RazorLight" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueprintExplorer\BubbleAssets\BubbleAssets.csproj" />
  </ItemGroup>

  <ItemGroup>


    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inkbound\Inkbound_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="FlatBuffers">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inkbound\Inkbound_Data\Managed\FlatBuffers.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Inkbound\Inkbound_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="bob.cshtml">
      <Generator>RazorTemplatePreprocessor</Generator>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
